<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>240</y>
      <w>348</w>
      <h>564</h>
    </coordinates>
    <panel_attributes>Application
--
- AFM: String
- address: String
- houseM2: String
- supplyNumberDEH: String
- type: String
- supplyNumberShared: String
- percPartHeatCost: double
- IBAN: String
- max_subsidized_amount: int
- approved : boolean
- allowance_amount: float
--
+ Application()
+ getAFM(): boolean
+ getAddress(): String
+ getHouseM2(): int
+ getDehNumber(): String
+ getType(): String
+ getDehNumberShared(): String
+ getPercPartitipation(): double
+ getIBAN(): String
+ get_allowance(): float
+ isApproved(): boolean
+ getAllowanceAmount(): float

+ setAFM(afm:String)
+ setAddress(address:String)
+ setHouseM2(value: int)
+ setDehNumber(number:String)
+ setType(type: String)
+ setDehNumberShared(number: String)
+ setPercPartitipation(percValue: double)
+ setIBAN(iban: String)
+ set_allowance(value: float)
+ setApproves(value: boolean)
+ addAllowanceAmount(value: float)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>456</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>DIPETHE
--
- purchases: πίνακας[0..*]
--
+ getPurchases(): πίνακας;
+ setPurchaces(afm: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>0</y>
      <w>252</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>LDAP
--
- AFM: String
--
+ LDAP()
+ getAFM(): String;
+ setAFM(afm: String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>132</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>DEH
--
- file_data: String
--
+ setFileData(data: String)
+ getFileData(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>636</y>
      <w>252</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>OIL_PURCHASE
--
- has_invoice: boolean
- application: Application
--
+ hasInvoice(): boolean
+ setApplication(application: Application)
+ getApplication(): Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>228</y>
      <w>336</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>IntegrationBeneficiariesProcess
-
_- active_approved_applications   : πίνακας[0..*]_
_- pending_approved_applications  : πίνακας[0..*]_
- application: Application
- AFM			 							: String

-
+ LogIn(username:String, password:String)
+ getAFM(): String
+ createNewApplication(AFM:String): Application
+ applicationCompleting(address:String,
houseM2:String, supplyNumberDEH:String, 
type:String, supplyNumberShared:String,
percPartHeatCost:double, IBAN:String)
+ getActivePowerSupplyNumbersFile(): String
+ isPowerSupplyNumberInDEH(): boolean
+ addApplicationToPending(application: Application)
+ fulfillmentOfCriteria(): boolean
+ sendCitizenUpdate(): String
+ CalculateMAXSizeOfL()
+ addApplicationToApproved(application: Application)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>636</y>
      <w>480</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>BONUS_RETURN
-
- active_approved_applications   : πίνακας[0..*]
- oil_purchases						: πίνακας[0..*]
- allowanceAmount: float
-
+ liquidation()
+ getActiveApprovedApplications(): πίνακας[0..*]
+ getOilPurchases(): πίνακας[0..*]
+ linkPurchasesWithApplications(applications: πίνακας[0..*], purchases: πίνακας[0..*])
+ correspondingQuantityForInvoice()
+ calculateAllowance()
+ setNewMaxSubsidizedAmmount(oil_purchase_calc_liter: int)
+ create_report()
+ sendAllowancesToBankingSystem()
+ send_report()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>372</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1308</x>
      <y>540</y>
      <w>36</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>108</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>192</y>
      <w>132</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;50.0;10.0;50.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>492</y>
      <w>336</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>260.0;10.0;210.0;10.0;210.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>540</y>
      <w>36</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>444</y>
      <w>156</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>110.0;250.0;50.0;250.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>636</x>
      <y>948</y>
      <w>252</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>BankSystem
-
- IBAN: String
- amount: float
-
+ receivePayment(IBAN:String, amount:float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>948</x>
      <y>948</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>General_Accounting_Office

-
+ receive_report(report)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>852</y>
      <w>36</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>852</y>
      <w>36</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>0</y>
      <w>348</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MinistryOfEconomics
--
-username: String
-passwords: String

--
CheckPasswords(username:String, passwords:String): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>108</y>
      <w>156</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;110.0;140.0</additional_attributes>
  </element>
</diagram>
